body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 0);
    
  }

  h2 {
    font-size: 2.3em;
    font-weight: 100;
    text-align: left;
    
    margin-top: 30px;
    padding: 0 0 0 20px;
    color: rgb(0, 0, 0);
  }

h3 {
    font-size: 1.7em;
    font-weight: 100;
    text-align: left;
    
    margin-top: 30px;
    padding: 0 0 0 20px;
    color: rgb(0, 0, 0);
  }

  li {
    list-style: none;
    position: relative;
    padding: 0 0 0 20px;
  }

  a:link {
    color:black;
    text-decoration: none;
  }
  a:visited {
    color:black;
    text-decoration: none;
  }
  a:hover {
    color:rgb(51, 102, 255);
    text-decoration: none;
  }
  a:active {
    color:rgb(0, 0, 0);
    text-decoration: none;
  }
  hr {
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  tr:nth-child(odd) {
    background-color: #eee;
  }
  th {
    background-color: #555;
    color: #fff;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.5em 1em;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
  }

  input {
    
    border: 1px solid black;
    border-radius: 0px;
    background: #eee;
    padding: .75rem 1rem;
    margin-right: 1px;
    margin-left: 1px;
  }
  input[type=button], input[type=submit], input[type=reset] {
    border: 1px solid black;
    border-radius: 0px;
    background-color: #ffa64d;
    padding: .75rem 1rem;
    margin-right: 1px;
    margin-left: 1px;
  }


  .frame {
    width: 350px;
    height: auto;
    display: grid;
    margin: 10px;

    box-shadow: 5px 10px 10px  #888888;
    box-shadow: blur;

    background-color:#ffa64d;
    background-size: 350px 35%;
    background-repeat: no-repeat;

    border-radius: 3px;
}

.table-frame{
    width: fit-content;
    height: auto;
    display: grid;
    margin: 10px;

    box-shadow: 5px 10px 10px  #888888;
    box-shadow: blur;

    background-color: white;
    
}

.text-container {
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.grid-container {
  display: grid;
  margin: 0 auto;
  column-gap: 15px;
  grid-template-columns: 25% 25% 25% 25%;
}

.footer {
  position: fixed;
  height:auto;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: rgb(85, 85, 85,0.0);
  text-align: right;
  justify-content: right;
}
.spacer{
  border-top: 1px solid black;
  height: 70px;
}

@media (max-width: 1400px) {
  .grid-container {
      grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 1100px) {
  .grid-container {
      grid-template-columns: 50% 50%;
  }
}

@media (max-width: 800px) {
  .grid-container {
      grid-template-columns: 100%;
  }
}

#GB
{
  height: auto;
  width: fit-content;
  font-size: 1.7em;
  background-color: #ffa64d;
  font-weight: 100;
  text-align: right;
  color: rgb(0, 0, 0);
  box-shadow: 2px 4px 4px  black;
  box-shadow: blur;
  background-repeat: no-repeat;
  border-radius: 3px;
  border-color: #ffa64d;
}